/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		while(t-- > 0){
		    int n = scan.nextInt();
		    int arr[] = new int[n];
		    for(int i = 0; i < n; i++){
		        arr[i] = scan.nextInt();
		    }
		    int temp = arr[n-1];
		    for(int i = n-2; i >= 0; i--){
		        arr[i+1] = arr[i];
		    }
		    arr[0] = temp;
		    for(int i = 0; i < n; i++){
		        System.out.print(arr[i] + " ");
		    }
		    System.out.println();
		}
	}
}
