import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
    public static int len(String str){
        if(str.length() == 1)return 0;
        int pos1 = 0, l = 0;
        for(int i = 1; i < str.length(); i++){
            if(str.charAt(i) == str.charAt(pos1)){
                l++; pos1++;
            }
            else{
                pos1 = 0;l = 0;
                if(str.charAt(i) == str.charAt(pos1)){
                    l++; pos1++;
                }
            }
        }
        return l;
    }
    
	public static void main (String[] args) {
		//code
		Scanner scan = new Scanner(System.in);
		int n = Integer.parseInt(scan.nextLine());
		while(n-- > 0){
		    String str = scan.nextLine();
		    System.out.println(len(str));
		}
	}
}
