import java.util.Scanner;
public class test {
    
    public static int search(int arr[], int x){
        int start = 0, end = arr.length-1; 
        while(start <= end){
            int mid = (start+end)/2;
            //System.out.println(arr[mid]);
            if(arr[mid] == x){
                return mid;
            }
            else if(arr[start] > arr[mid]){
                if(x < arr[mid]){
                    end = mid;
                }else{
                    start = mid;
                }
            }else if(arr[start] < arr[mid]){
                start = mid;
            }
        }
        return -1;
    }
    
    public static void main(String args[]){
        int arr[] = {7, 1, 2, 3, 4, 5, 6};  
        System.out.println(search(arr, 4));
    }    
}
