import java.util.*;
import java.lang.*;
import java.io.*;

class pattern {
    
    public static boolean find(String str){
        if(str.length() == 0)return true;
        boolean x1 = false, x2 = false, x3 = false, x4 = false, x5 = false;
        if(str.charAt(0) == 'R'){
            x1 = find(str.substring(1));
        }
        if(str.length()==2 && str.equals("RY")){
            x2 = find("");
        } 
        else if(str.length()>2 && str.substring(0, 2).equals("RY")){
            x3 = find(str.substring(2));
        }
        if(str.length()==3 && str.equals("RYY")){
            x4 = find("");
        }
        else if(str.length()>3 && str.substring(0, 3).equals("RYY")){
            x5 = find(str.substring(3));
        }
        return x1 || x2 || x3 || x4 || x5;
    }
    
	public static void main (String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = Integer.parseInt(scan.nextLine());
		while(n-- > 0){
		    String str = scan.nextLine();
                    System.out.println(str);
		    System.out.println(find(str));
		}
		
	}
}
